*{
	padding: 0;
	margin: 0;
	font-family: century gothic;
}
body
{
	background-image: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)),url(1.jpg.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
h1{
	font-weight: bold;
	font-size: 30px;
	text-align: center; 
}
*{margin: 50PX;
	padding: 0;
	box-sizing: border-box;
}
body{
	min-height: 50vh;
	overflow-x: hidden;
}
.columns: {
	position: absolute;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	width: 150vh;
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,300px));
	column-gap: 10px;
	grid-row-gap:10px;
}
img{
	width: 300px;
	height: 300px;
	object-fit: cover;
	object-position: center;
}